<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>发布外快</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/connom.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <style>
    .bar-tab-nav{position: fixed;bottom: 0;left: 0;right: 0;background: #fff;z-index: 999;}
    .bar-tab-nav .button{width: 100%;background: #C6CCD6;border-radius: 0;}
    .send-chat-wrapper li{margin-top: 10px;}
    .send-chat-wrapper .wrapper-list{background: #FFFFFF;border-radius: 5px;}
    .send-chat-wrapper .wrapper-list.pull-alter{}
    .send-chat-wrapper li label{font-size: 14px;color: #2C3E4D;display: inline-block;line-height: 45px;float: left;text-align: left;width: 25%;text-indent: 10px;background: #FFFFFF;}
    .send-chat-wrapper li textarea{margin-bottom: 0;display: block;border:none;}
    .send-chat-wrapper li .text{text-align: right;padding-right: 5px;padding-bottom: 10px;}
    .send-chat-wrapper li input{height: 45px;margin-bottom: 0;width: 75%;border: none;padding-left: 0}
    .send-chat-wrapper li .start{line-height: 45px;font-size: 14px;color: #939BA9;display: block;width: 75%;float: left;background: url(images/Down.png) no-repeat 98% center;background-size: 20px;}
    .send-chat-wrapper li .start.pull-alter{width: 23%;float: right;margin-left: 2%;background: #fff;font-size: 14px;color: #2C3E4D;text-indent: 10px;background:#fff url(images/Down.png) no-repeat 98% center;background-size: 20px;}
    .send-chat-wrapper li .pull-input{width: 50%;}
    ::-webkit-input-placeholder { /* WebKit browsers */ 
        color: #939BA9; 
    } 
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
        color: #939BA9; 
    } 
    ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
        color: #939BA9; 
    } 
    :-ms-input-placeholder { /* Internet Explorer 10+ */ 
        color: #939BA9; 
    }
    </style>
</head>
<body style="background: #EFF4FA;">
<header class="mui-bar mui-bar-nav pull-height">
    <a href="javascript:history.back(-1);" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">发布外快</h1>
</header>
    <div id="offCanvasSideScroll" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <div class="send-chat-block">
            <ul class="send-chat-wrapper">
                <li class="wrapper-list"><label>外快标题</label><input type="text" placeholder="请输入"></li>
                <li class="wrapper-list">
                    <label>工作内容</label>
                    <textarea name="" id="" cols="30" rows="5" placeholder="请描述外快的工作内容"></textarea>
                    <p class="text">0/200</p>
                </li>
                <li class="wrapper-list"><label>联系电话</label><input type="text" placeholder="请输入"></li>
                <li class="wrapper-list mui-clearfix"><label>开始时间</label><span class="start" id="start-result">请选择</span></li>
                <li class="wrapper-list mui-clearfix"><label>结束时间</label><span class="start" id="end-result">请选择</span></li>
                <li class="pull-alter mui-clearfix" id="showUserPicker">
                    <label>工作报酬</label>
                    <input type="text" class="pull-input" placeholder="请输入">
                    <span class="start pull-alter" id="userResult">每天</span>
                </li>
                <li class="wrapper-list"><label>工作地点</label><input type="text" placeholder="请输入"></li>
                <li class="wrapper-list mui-clearfix" id="showUser"><label>人数上限</label><span class="start" id="num-result">请选择</span></li>
                <li class="wrapper-list mui-clearfix" id="close-showUser"><label>截止时间</label><span class="start" id="close-result">请选择</span></li>
            </ul>
        </div>
    </div>
</div>
<header class="bar-tab-nav mui-clearfix">
    <a href="我发布的外快.html"><button class="button">确定发布</button></a>
</header>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.picker.min.js"></script>
<script>
    mui.init({
        swipeBack: false
    });
    mui('#offCanvasSideScroll').scroll();
</script>
<script>
(function($, doc) {
    $.ready(function() {
        var userPicker = new $.PopPicker();
            userPicker.setData([{
                value: 'gz',
                text: '每次'
            }, {
                value: 'dz',
                text: '每天'
            }, {
                value: 'bk',
                text: '每小时'
            }]);
            var showUserPickerButton = doc.getElementById('showUserPicker');
            var userResult = doc.getElementById('userResult');
            showUserPickerButton.addEventListener('tap', function(event) {
            userPicker.show(function(items) {
            //userResult.innerText = JSON.stringify(items[0]);
            userResult.innerText = items[0].text;
            });
        }, false);
    });


     $.ready(function() {
        var userPicker = new $.PopPicker();
            userPicker.setData([{
                value: 'gz',
                text: '不限'
            }, {
                value: 'dz',
                text: '1人'
            }, {
                value: 'bk',
                text: '2人'
            }, {
                value: 'bk',
                text: '3人'
            }]);
            var showUser = doc.getElementById('showUser');
            var num_result = doc.getElementById('num-result');
            showUser.addEventListener('tap', function(event) {
            userPicker.show(function(items) {
            //userResult.innerText = JSON.stringify(items[0]);
            num_result.innerText = items[0].text;
            });
        }, false);
    });

})(mui, document);
</script>
</html>