<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>学校列表</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/connom.css" />
<style>
	.mui-table-view:before{background-color:transparent;}
	.mui-scroll-wrapper{top: 44px;}
	.mui-table-view-cell:after{left:0;}
	.mui-content>.mui-table-view:first-child{margin-top: 0;}
	.mui-bar .seek-input{position: relative;float: left;width: 87%;}
	.seek-input .mui-icon-search{position: absolute;top: 10px;left: 7px;font-size: 20px;line-height: 24px;margin:0;padding: 0;}
	.mui-bar .seek-input input{background: #fff;border-radius: 30px;margin: 7.5px 0;font-size: 12px;color: #939BA9;padding-left: 32px;}
</style>
</head>
<body>
<header class="mui-bar mui-bar-nav pull-height">
	<div class="seek-input"><input type="search" placeholder="搜索学校">
        <span class="mui-icon mui-icon-search"></span>
    </div>
	<a href="javascript:history.back(-1);" class="mui-icon mui-pull-right pull-size">取消</a>
</header>
<div class="mui-content">
<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
	<div class="mui-scroll">
	<ul class="mui-table-view">
		<li class="mui-table-view-cell">
			<a href="#">广东外语外贸大学</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">南方医科大学</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">星海音乐学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">广州美术学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">广东外语外贸大学</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">广州体育学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">解放军体育学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">解放军体育学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">解放军体育学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">解放军体育学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">解放军体育学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">解放军体育学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">解放军体育学院</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="#">解放军体育学院</a>
		</li>
	</ul>
</div>
</div>
</div>
<script src="../js/mui.min.js"></script>
<script>
	mui.init({
		swipeBack: false
	});
	mui('#offCanvasSideScroll').scroll();
</script>
</body>
</html>
