<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>工作经历</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/connom.css" />
	<link rel="stylesheet" type="text/css" href="css/resume.css" />
	<style>
		/*弹框的样式扩展*/
		.mui-popup-inner{padding: 0;background: #fff;}
		.mui-popup-text{padding:30px 23px;}
		.mui-popup-title{line-height: 50px;border-bottom: 1px solid #E9E9E9;}
		.mui-popup-inner:after{background: none;}
		.mui-popup-button:after{background: none;}
		.mui-popup-button{background: #C6CCD6;color: #fff;}
		.mui-popup-button:first-child{border-radius: 3px 3px 3px 3px;margin-right: 10px;}
		.mui-popup-button:last-child{border-radius: 3px 3px 3px 3px;background: #1A92ED;}
		.mui-popup-buttons{background: #fff;padding:0 23px 30px 23px;height: 74px;}

		.mui-scroll-wrapper{top: 44px;}
		.mui-table-view:before{background: none;}
		.mui-table-view:after{background: none;}
		.mui-content>.mui-table-view.pull-alert:first-child {margin-top: 10px;padding-bottom: 50px;}
		.mui-table-view.pull-alert{background: none;}
		.mui-table-view-cell.pull-alert:after{background: none;}
		.mui-table-view.pull-alert .mui-table-view-cell.pull-alert{background: #fff;margin-bottom: 10px;padding-bottom: 5px;}
	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav pull-height">
	<a href="javascript:history.back(-1);" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">工作经历</h1>
</header>
<div class="mui-content">
	<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
		<div class="mui-scroll">
			<div class="mui-content">
			<ul id="OA_task_1" class="mui-table-view pull-alert">
				<li class="mui-table-view-cell pull-alert">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<p class="slider-time">2015.7 ~ 2016.7</p>
						<p class="slider-name">卡布罗咖啡店<span>服务员</span></p>
						<p class="slider-text">主要负责店铺的日常客人的需求，打扫卫生，收银等</p>
					</div>
				</li>
				<li class="mui-table-view-cell pull-alert">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<p class="slider-time">2015.7 ~ 2016.7</p>
						<p class="slider-name">卡布罗咖啡店<span>服务员</span></p>
						<p class="slider-text">主要负责店铺的日常客人的需求，打扫卫生，收银等</p>
					</div>
				</li>
				<li class="mui-table-view-cell pull-alert">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<p class="slider-time">2015.7 ~ 2016.7</p>
						<p class="slider-name">卡布罗咖啡店<span>服务员</span></p>
						<p class="slider-text">主要负责店铺的日常客人的需求，打扫卫生，收银等</p>
					</div>
				</li>
				<li class="mui-table-view-cell pull-alert">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<p class="slider-time">2015.7 ~ 2016.7</p>
						<p class="slider-name">卡布罗咖啡店<span>服务员</span></p>
						<p class="slider-text">主要负责店铺的日常客人的需求，打扫卫生，收银等</p>
					</div>
				</li>
				<li class="mui-table-view-cell pull-alert">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<p class="slider-time">2015.7 ~ 2016.7</p>
						<p class="slider-name">卡布罗咖啡店<span>服务员</span></p>
						<p class="slider-text">主要负责店铺的日常客人的需求，打扫卫生，收银等</p>
					</div>
				</li>
			</ul>
		</div>
		</div>
	</div>
	<div class="form-resume-btn pull-alert"><a href="添加工作经历.html" class="button"><em class="add-icon">添加</em></a></div>
</div>
</body>
<script src="../js/mui.min.js"></script>
<script>
	mui.init({
		swipeBack: false
	});
	mui('#offCanvasSideScroll').scroll();
	(function($) {
		$('#OA_task_1').on('tap', '.mui-btn', function(event) {
			var elem = this;
			var li = elem.parentNode.parentNode;
			mui.confirm('确定删除？', '温馨提示', btnArray, function(e) {
			if (e.index == 0) {
				li.parentNode.removeChild(li);
			} else {
				setTimeout(function() {
				$.swipeoutClose(li);
			}, 0);
			}
		});
	});
	var btnArray = [ '确认','取消'];
})(mui);
</script>
</html>