<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我发布的约吧</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/connom.css" />
	<style>
		.mui-scroll-wrapper{top: 44px;}


		/*弹框的样式扩展*/
		.mui-popup-inner{padding: 0;background: #fff;}
		.mui-popup-text{padding:30px 23px;}
		.mui-popup-title{line-height: 50px;border-bottom: 1px solid #E9E9E9;}
		.mui-popup-inner:after{background: none;}
		.mui-popup-button:after{background: none;}
		.mui-popup-button{background: #C6CCD6;color: #fff;}
		.mui-popup-button:first-child{border-radius: 3px 3px 3px 3px;margin-right: 10px;}
		.mui-popup-button:last-child{border-radius: 3px 3px 3px 3px;background: #1A92ED;}
		.mui-popup-buttons{background: #fff;padding:0 23px 30px 23px;height: 74px;}

		.mui-scroll-wrapper{top: 44px;}
		.mui-table-view:before{background: none;}
		.mui-table-view:after{background: none;}
		.mui-content>.mui-table-view.pull-alert:first-child {margin-top: 0;padding-bottom: 50px;}
		.mui-table-view.pull-alert{background: none;}
		.mui-table-view-cell.pull-alert:after{background: none;}
		.mui-table-view.pull-alert .mui-table-view-cell.pull-alert{background: #fff;padding: 15px;border-bottom: 1px solid #E9E9E9;}
		.slider-name{font-size: 18px;color: #2C3E4D;padding-bottom: 10px;}
		.slider-text{font-size: 12px;color: #939BA9;}
		.slider-text span{font-size: 14px;color: #FF5858;margin-right: 5px;}
		.slider-text em{float: right;}


		.mui-table-view .slider-centent{font-size: 18px;color: #2C3E4D;padding-bottom: 20px;}
		.mui-table-view .slider-mobile{float: left;width: 50px;height: 50px;border-radius: 50px;margin-right: 10px;}
		.mui-table-view .slider-mobile img{width: 50px;height: 50px;border-radius: 50px;display: block;}

		.mui-table-view-cell>a:not(.mui-btn){position: absolute;top: 0;margin: 0;left: 0;width: 100%;height: 100%;z-index: 1;}
		.mui-slider-right.mui-disabled.mui-selected{
			z-index: 2;
		}
	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav pull-height">
	<a href="javascript:history.back(-1);" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">我发布的约吧</h1>
	<a href="免责声明.html" class="mui-icon mui-pull-right Disclaimer"></a>
</header>
<div class="mui-content">
	<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
		<div class="mui-scroll">
			<div class="mui-content">
			<ul id="OA_task_1" class="mui-table-view pull-alert">
				<li class="mui-table-view-cell pull-alert">
					<a href="约吧详情.html" class="link">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
						<div class="mui-slider-handle">
							<p class="slider-centent">有没有今晚一起去网吧五连坐啊！求大神带！</p>
							<div class="slider-mobile"><img src="images/personalbg.png" alt=""></div>
							<p class="slider-name">宫水三叶</p>
							<p class="slider-text">9.30  17:53发起<em>10.15截止</em></p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell pull-alert">
				<a href="约吧详情.html" class="link">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
							<p class="slider-centent">有没有今晚一起去网吧五连坐啊！求大神带！</p>
							<div class="slider-mobile"><img src="images/personalbg.png" alt=""></div>
							<p class="slider-name">宫水三叶</p>
							<p class="slider-text">9.30  17:53发起<em>10.15截止</em></p>
						</div>
				</a>
				</li>
				<li class="mui-table-view-cell pull-alert">
				<a href="约吧详情.html" class="link">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
							<p class="slider-centent">有没有今晚一起去网吧五连坐啊！求大神带！</p>
							<div class="slider-mobile"><img src="images/personalbg.png" alt=""></div>
							<p class="slider-name">宫水三叶</p>
							<p class="slider-text">9.30  17:53发起<em>10.15截止</em></p>
						</div>
				</a>
				</li>
				<li class="mui-table-view-cell pull-alert">
				<a href="约吧详情.html" class="link">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
							<p class="slider-centent">有没有今晚一起去网吧五连坐啊！求大神带！</p>
							<div class="slider-mobile"><img src="images/personalbg.png" alt=""></div>
							<p class="slider-name">宫水三叶</p>
							<p class="slider-text">9.30  17:53发起<em>10.15截止</em></p>
						</div>
				</a>
				</li>
				<li class="mui-table-view-cell pull-alert">
				<a href="约吧详情.html" class="link">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
							<p class="slider-centent">有没有今晚一起去网吧五连坐啊！求大神带！</p>
							<div class="slider-mobile"><img src="images/personalbg.png" alt=""></div>
							<p class="slider-name">宫水三叶</p>
							<p class="slider-text">9.30  17:53发起<em>10.15截止</em></p>
						</div>
				</a>
				</li>
				<li class="mui-table-view-cell pull-alert">
				<a href="约吧详情.html" class="link">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
							<p class="slider-centent">有没有今晚一起去网吧五连坐啊！求大神带！</p>
							<div class="slider-mobile"><img src="images/personalbg.png" alt=""></div>
							<p class="slider-name">宫水三叶</p>
							<p class="slider-text">9.30  17:53发起<em>10.15截止</em></p>
						</div>
				</a>
				</li>
				<li class="mui-table-view-cell pull-alert">
				<a href="约吧详情.html" class="link">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
							<p class="slider-centent">有没有今晚一起去网吧五连坐啊！求大神带！</p>
							<div class="slider-mobile"><img src="images/personalbg.png" alt=""></div>
							<p class="slider-name">宫水三叶</p>
							<p class="slider-text">9.30  17:53发起<em>10.15截止</em></p>
						</div>
				</a>
				</li>
			</ul>
		</div>
		</div>
	</div>
</div>
</body>
<script src="../js/mui.min.js"></script>
<script>
	mui.init({
		swipeBack: false
	});
	mui('.mui-table-view-cell').on('tap','.link',function(){document.location.href=this.href;});
	mui('#offCanvasSideScroll').scroll();
	(function($) {
		$('#OA_task_1').on('tap', '.mui-btn', function(event) {
			var elem = this;
			var li = elem.parentNode.parentNode;
			mui.confirm('确定删除？', '温馨提示', btnArray, function(e) {
			if (e.index == 0) {
				li.parentNode.removeChild(li);
			} else {
				setTimeout(function() {
				$.swipeoutClose(li);
			}, 0);
			}
		});
	});
	var btnArray = [ '确认','取消'];
})(mui);
</script>
</html>