<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>系统消息</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/connom.css" />
	<style>
		.mui-scroll-wrapper{top: 44px;}
		.chat-time{text-align: center;font-size: 14px;color: #939BA9;padding: 20px 0;}
		.chat-inner-list{margin:0 15px;}
		.chat-inner-list .chat-content a{display: block;padding: 20px;}
		.chat-inner-list .chat-content{background: #fff;border-radius: 5px;font-size: 14px;color: #939BA9;position: relative;}
		.chat-inner-list .chat-content .title{font-size: 16px;color: #2C3E4D;margin-bottom: 9px;}
		.chat-inner-list .chat-content .text-info{margin-right: 60px;}
		.chat-inner-list{padding-bottom: 30px;}
		.chat-inner-list .chat-content .icon-arrow{position: absolute;top: 0;right:20px;background: url(images/CampusNoticeArrow.png) no-repeat center center;height: 100%;width: 20px;background-size: 20px 20px;}
</style>
</head>
<body>
<header class="mui-bar mui-bar-nav pull-height">
	<a href="javascript:history.back(-1);" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">系统消息</h1>
</header>
<div class="mui-content">
	<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
	<div class="mui-scroll">
		<!-- <div class="connom-noRecord">暂无消息</div> -->
		<div class="chat-inner-list">
			<p class="chat-time">09-30</p>
			<div class="chat-content">
				<a href="系统消息详情.html">
					<p class="title">约谈反馈标题</p>
					<p class="text-info">刘晓青（投资人）已成功约谈，约谈时间：2016-10-18 14...</p>
					<span class="icon-arrow"></span>
				</a>
			</div>
			<p class="chat-time">09-30</p>
			<div class="chat-content">
				<a href="系统消息详情.html">
					<p class="title">约谈反馈标题</p>
					<p class="text-info">刘晓青（投资人）已成功约谈，约谈时间：2016-10-18 14...</p>
					<span class="icon-arrow"></span>
				</a>
			</div>
			<p class="chat-time">09-30</p>
			<div class="chat-content">
				<a href="系统消息详情.html">
					<p class="title">约谈反馈标题</p>
					<p class="text-info">刘晓青（投资人）已成功约谈，约谈时间：2016-10-18 14...</p>
					<span class="icon-arrow"></span>
				</a>
			</div>
			<p class="chat-time">09-30</p>
			<div class="chat-content">
				<a href="系统消息详情.html">
					<p class="title">约谈反馈标题</p>
					<p class="text-info">刘晓青（投资人）已成功约谈，约谈时间：2016-10-18 14...</p>
					<span class="icon-arrow"></span>
				</a>
			</div>
			<p class="chat-time">09-30</p>
			<div class="chat-content">
				<a href="系统消息详情.htmlí">
					<p class="title">约谈反馈标题</p>
					<p class="text-info">刘晓青（投资人）已成功约谈，约谈时间：2016-10-18 14...</p>
					<span class="icon-arrow"></span>
				</a>
			</div>
		</div>
	</div>
	</div>
</div>
</body>
<script src="../js/mui.min.js"></script>
<script>
	mui.init({
		swipeBack: false
	});
	mui('#offCanvasSideScroll').scroll();
</script>
</html>