<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>行业类别</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/connom.css" />
	<link rel="stylesheet" type="text/css" href="css/resume.css" />
	<link href="../css/mui.indexedlist.css" rel="stylesheet" />
	<style>
		.mui-content .index-inner{background: #fff;padding: 15px;font-size: 12px;color: #939BA9;}
		.mui-content .index-tab li{float: left;border: 1px solid #E9E9E9;border-radius: 2px;font-size: 12px;color: #2C3E4D;line-height: 30px;padding-left:10px;padding-right:20px;margin-right: 15px;margin-top: 20px;background: url(images/delete.png) no-repeat center right;background-size:20px 20px;}
		
	.mui-table-view.table-block{margin-top: 10px;}
		.mui-table-view-cell.mui-collapse .mui-collapse-content{background: none;padding-top: 6px;padding-bottom: 0;background: #EFF4FA;}
		.mui-checkbox input[type=checkbox]:before{font-size: 25px;}
		.mui-table-view-cell>a:not(.mui-btn){border-bottom: 1px solid #E9E9E9;}
		.mui-table-view-cell{padding: 11.5px 15px;}
		.mui-checkbox.pull-checkbox .checkbox{display: block;float: left;position: initial;margin-top: 4px;margin-right: 10px;}
		.mui-collapse-content{border-bottom: 1px solid #E9E9E9;line-height: 38px;}
		.mui-table-view-cell.mui-active{background: none;}
		.mui-table-view-cell:after{left: 0;line-height: 35px;}
	</style>
</head>
<body>
<header class="mui-bar mui-bar-nav pull-height">
	<a href="javascript:history.back(-1);" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">行业类别</h1>
	<a id='done' href="完成简历.html" class="mui-icon mui-pull-right pull-size">保存</a>
</header>
<div class="mui-content">
	<div class="index-inner">
		<p class="index-title">已选行业（最多3个）</p>
		<ul class="index-tab mui-clearfix">
			<li>互联网</li>
			<li>计算机软件</li>
			<li>IT服务</li>
		</ul>
	</div>

		<ul class="mui-table-view table-block">
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">IT/互联网/通信</a>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">财务/人力资源/行政</a>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">项目/质量/高级管理</a>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">IT/互联网/通信</a>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
				<div class="mui-collapse-content">
					<div class="mui-checkbox pull-checkbox"><input class="checkbox" type="checkbox" />阿克苏机场</div>
				</div>
			</li>	
		</ul>
</div>
<script src="../js/mui.min.js"></script>
<script>
	mui.init({
		swipeBack: false
	});
</script>
<script src="js/jquery-1.7.1.min.js"></script>
<script>
	$(".mui-table-views.table-block .table-block-title").on("click",function(){
		$(this).parent().find(".mui-table-view.table-block").slideToggle();
	});

	$(".index-tab li").on("click",function(){
		$(this).remove();
	});
</script>
</body>
</html>
